# ============================== #
# Required environment variables #
# ============================== #

# Your Discord Application ID and Bot Token, you can
# easily find them on the Discord Developer Portal.
# https://discord.com/developers/applications
APPLICATION_ID=
BOT_TOKEN=

# Your ARL cookie. Log into your Deezer account, press
# F12, go to the "Storage" tab, then "Cookies" and 
# select the "https://www.deezer.com" entry. You will see
# a cookie named "arl", copy its value here.
ARL_COOKIE=

# Deezer's master decryption key
SECRET_KEY=

# ============================== #
# Optional environment variables #
# ============================== #

# Command prefix for the bot, defaults to "$"
CMD_PREFIX=$

# Embeds' color, in hexadecimal, defaults to FF73A8
COLOR=FF73A8

# Magazine size for the "shoot" command, defaults to 3"
MAGAZINE_SIZE=3

# Bust probability % for the "shoot" command, defaults to 50
BUST_PROBABILITY=50
